# Gradle Settings
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=false
org.gradle.daemon=false

# Mod Properties
mod_version=2.6.0
maven_group=qouteall
archives_base_name=immersive-portals

modmenu_version=5.0.2
cloth_config_version=12.0.109
mixin_extra_version=0.2.0-beta.9

minecraft_version=1.20.1
mapping_version=2023.09.03
loader_version=47.2.1

# Dependencies
pehkui_version= 3.7.8-1.20.1-forge
twilightforest_version=4.3.1860
#Unused twilightforest_fileid=4419066
# public release integrated into create
#flywheel_version=0.6.8.a-1
rubidium_fileid=4767529
oculus_fileid=4767500
curios_version=5.4.0+1.20.1
#tconstruct_fileid=3829979 // 1.19.2 in the works
#mantle_fileid=3829975 // ^
#sereneseasons_fileid=4446492
#mekanism_fileid=4385637 // No 1.19.3 yet
#immersiveengineering_fileid=4416674